{
  "name": "react-tpl",
  "version": "1.0.0",
  "description": "",
  "main": "fev.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
